# sharemark

./: GenForeground.java  ResizeIcon.java  changelog.txt  gradle.properties  gradlew  local.properties  settings.gradle
.claude/: settings.local.json
apk-server/: pom.xml
apk-server/src/main/java/com/apkserver/: ApkServerApplication.java
app/: build.gradle  proguard-rules.pro  sharemark-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmarkapp/: MainActivity.java  ShareReceiverActivity.java
app/src/main/java/com/bookmarkapp/data/database/: AppDatabase.java  BookmarkDao.java  CategoryDao.java
app/src/main/java/com/bookmarkapp/data/model/: Bookmark.java  Category.java
app/src/main/java/com/bookmarkapp/data/repository/: BookmarkRepository.java
app/src/main/java/com/bookmarkapp/ml/: CategoryClassifier.java  WebPageAnalyzer.java
app/src/main/java/com/bookmarkapp/ui/components/: BookmarkCard.java  BookmarkGrid.java  SearchBar.java
app/src/main/java/com/bookmarkapp/ui/screens/: CategoryScreen.java  HomeScreen.java  SearchScreen.java
app/src/main/java/com/bookmarkapp/ui/theme/: AppTheme.java
app/src/main/java/com/bookmarkapp/util/: MetadataExtractor.java  ThumbnailGenerator.java
app/src/main/java/com/bookmarkapp/viewmodel/: BookmarkViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: dialog_edit_notes.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
appstore_publish/: PUBLISHING_STEPS.md  README.md
appstore_publish/assets/: ASSETS_CHECKLIST.md
appstore_publish/legal/: privacy_policy.md  terms_of_service.md
appstore_publish/store_listing/: app_description.md  release_notes.md
appstore_publish/technical/: ASO_STRATEGY.md  CONTENT_RATING_ANSWERS.md  DATA_SAFETY.md  PRE_LAUNCH_CHECKLIST.md  SIGNING_INFO.md
