plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bookmarkapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.bookmarkapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('sharemark-release.jks')
            storePassword 'sharemark123'
            keyAlias 'sharemark'
            keyPassword 'sharemark123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = 'sharemark.apk'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components
    implementation 'com.google.android.material:material:1.11.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // CoordinatorLayout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Image Loading - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // TensorFlow Lite for ML categorization
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // HTML Parsing (for metadata extraction)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Guava for ListenableFuture (async operations in Java)
    implementation 'com.google.guava:guava:32.1.3-android'

    // Browser Custom Tabs
    implementation 'androidx.browser:browser:1.7.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
